<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/syle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body></body>
  <!-- main container -->
  <div class="wrapper">
    <aside class="sidebar">
      <img
        class="myphoto"
        src="./img/23E39085-5981-4CEF-9D3F-81481AC5ABDC.jpeg"
        alt="My photo"
      />
      <!-- Contacts container -->
      <div class="contacts-container">
        <h3 class="contacts-title">Contacts</h3>
        <div class="contact-link">
          C: <a class="contact-link2" href="tel:375296012269">+375296012269</a>
        </div>
        <div class="contact-link">
          E:
          <a class="contact-link2" href="mailto:shabunevichyana@gmail.com"
            >shabunevichyana@gmail.com</a
          >
        </div>
      </div>

      <!-- Tech Skills contanier -->
      <div class="tech-skills-contanier">
        <h3 class="tech-skills-title">Tech Skills</h3>
        <ul>
          <li class="tech-skills">
            <span class="tech-skills-tekst">HTML5</span>
          </li>
          <li class="tech-skills">
            <span class="tech-skills-tekst">CSS3</span>
          </li>
          <li class="tech-skills">
            <span class="tech-skills-tekst">GIT</span>
          </li>
          <li class="tech-skills">
            <span class="tech-skills-tekst">WebPack</span>
          </li>
          <li class="tech-skills">
            <span class="tech-skills-tekst">JavaScript</span>
          </li>
          <li class="tech-skills">
            <span class="tech-skills-tekst">React.js</span>
          </li>
          <li class="tech-skills">
            <span class="tech-skills-tekst">Node.js</span>
          </li>
        </ul>
      </div>

      <!-- Soft Skills contanier -->
      <div class="soft-skills-contanier">
        <h3 class="soft-skills-title">Soft Skills</h3>
        <ul>
          <li class="soft-skills">
            <span class="soft-skills-tekst">Scrum</span>
          </li>
          <li class="soft-skills">
            <span class="soft-skills-tekst">Agile</span>
          </li>
          <li class="soft-skills">
            <span class="soft-skills-tekst">GTD</span>
          </li>
          <li class="soft-skills">
            <span class="soft-skills-tekst">Teamwork</span>
          </li>
        </ul>
      </div>
    </aside>
    <!-- about me container -->
    <div class="about-me">
      <!-- about me main info -->
      <div class="info-container">
        <h2 class="profession">Front-End Developer</h2>
        <h1 class="my-name">Yana Shabunevich</h1>

        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
          suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
          lacus vel facilisis.
        </p>
      </div>

      <!-- projects container -->
      <div class="projects-container">
        <h3 class="about-me-title">Projects</h3>
        <ol>
          <li class="project-item">
            <a class="project-link" href="https://secondskineffect.com/"
              >https://secondskineffect.com/</a
            >
            <span class="dots">..................</span>
            <span class="project-link"> <b>[</b> HTML5, CSS3 <b>]</b></span>
          </li>
          <li class="project-item">
            <a class="project-link" href="https://cryptohub.goit.ua/"
              >https://cryptohub.goit.ua/</a
            >
            <span class="dots">............................</span>
            <span class="project-link"> <b>[</b> JavaScript <b>]</b></span>
          </li>
          <li class="project-item">
            <a class="project-link" href="https://kidslike.goit.co.ua/"
              >https://kidslike.goit.co.ua/</a
            >
            <span class="dots">............................</span>
            <span class="project-link">
              <b>[</b> React.js, Node.js <b>]</b></span
            >
          </li>
        </ol>
      </div>

      <!-- Work Experience -->
      <div>
        <h3 class="about-me-title">Work Experience</h3>
        <!-- company 1-->
        <div>
          <h4 class="profession-title">Front-End Developer <span class="profession-company"> Freelance</h4></span>
          <span class="profession-time">September 2019 - up to now <span class="professional-divider">|</span> Ukraine</span>

          <ul class="profession-duties">
            <li class="profession-duties-item">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </li>
            <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
            <li class="profession-duties-item">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </li>
          </ul>
        </div>

        <!-- company 2-->
        <div>
          <h4 class="profession-title">Manager <span class="profession-company"> Roga & Kopyta New</h4></span>
          <span class="profession-time">March 2015 - October 2018 <span class="professional-divider">|</span> Ukraine</span>

          <ul class="profession-duties">
            <li class="profession-duties-item">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod labore et dolore magna aliqua.
            </li>
            <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
            <li class="profession-duties-item"> class="profession-duties-item"Risus commodo viverra maecenas.</li>
          </ul>
        </div>

        <!-- company 3-->
        <div>
          <h4 class="profession-title">
            Storm international - <span class="profession-company"> Casinos Sangri La
          </h4></span>
          <span class="profession-time">
            April 2011 - Up to now <span class="professional-divider">|</span> Minsk </span>

          <ul class="profession-duties">
            <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
            <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
          </ul>
        </div>

        <!-- Education -->
        <div>
          <h3 class="education-title">Education</h3>
          <h4>
            <span class="profession-company"> Moscow State University of Economics, Statistics and Informatics
          </h4></span>
          <h5 class="profession-title">Management</h5>
          <span class="profession-time">Septermber 2011 - Septermber 2015 </span>
        </div>
      </div>
    </div>
  </div>
</html>
