* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f7fa;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: "Montserrat", sans-serif;
}

.sidebar {
  background-color: #1e2939;
  width: 370px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.myphoto {
  width: 370px;
}

.wrapper {
  background-color: rgb(253, 252, 252);
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px #e3e5e7;
}
.about-me {
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 110px;
  padding-bottom: 110px;
}

.my-name {
  font-size: 45px;
  font-weight: 700;
  line-height: 89px;
  color: rgb(0, 0, 0);
}
.contacts-container {
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 40px;
  width: 300px;
  height: 100px;
}

.contacts-title {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
}
.contact-link {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}
.contact-link2 {
  color: #787e88;
  margin-left: 10px;
  font-weight: 400;
}

.tech-skills-contanier {
  margin-top: 20px;
  margin-left: 40px;
  width: 300px;
  height: 200px;
}

.tech-skills-title {
  margin-top: 55px;
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}
.tech-skills {
  margin-left: 20px;
  color: #ff6b08;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.tech-skills-tekst {
  color: #a8acb2;
}

.soft-skills-contanier {
  width: 300px;
  height: 200px;
  padding-left: 40px;
  padding-top: 20px;
}

.soft-skills-title {
  margin-top: 55px;
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}
.soft-skills {
  margin-left: 20px;
  color: #ff6b08;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.soft-skills-tekst {
  color: #a8acb2;
}
.profession {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 22px;
}

.description {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 24;
}

.info-container {
  margin-bottom: 65px;
}

.about-me-title-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}
.project-link {
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.dots {
  color: #a8a8a8;
  font-weight: 100;
}

.project-item {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-left: 17px;
}

.projects-container {
  margin-bottom: 55px;
}
.profession-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.profession-company {
  color: #ff6b08;
}

.profession-time {
  color: #a8a8a8;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 14px;
}

.professional-divider {
  color: #000000;
}
.profession-duties {
  margin-top: 14px;
  margin-bottom: 30px;
}
.profession-duties-item {
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 17px;
}

.education-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 15px;
}
